= RP2040とRP2350の比較

RP2350は、Raspberry Pi社が開発した初代マイコン@<b>{RP2040}の後継にあたります。
外観や開発環境は似ていますが、内部構造や動作仕様には大きな進化があります。
この補章では、RP2040で学んだ知識をRP2350でどう活かせるのか、という視点から両者の違いを整理します。

== 概要：互換性を保ちながら進化したRPシリーズ

RP2040とRP2350は、いずれも「低コストで高性能なデュアルコアMCU」という設計思想を共有しています。
GPIO番号、PIOの構造、外部フラッシュブートなどの基本設計は共通です。
しかし、RP2350では@<b>{性能・セキュリティ・通信機能・アーキテクチャの柔軟性}が大きく向上しました。

//tsize[latex][|p{25mm}|p{25mm}|p{25mm}|p{25mm}|]
//table[tbl-compare][RP2040とRP2350の比較]{
項目	RP2040	RP2350	RP2350での変更点
===================================
メインCPU	Dual-core Arm Cortex-M0+	Dual-core Arm Cortex-M33 / Dual-core RISC-V Hazard3	Core0, Core1それぞれでアーキテクチャを選択可能
最大クロック	133MHz	150MHz	動作周波数の向上
オンチップSRAM	264KB（6バンク）	520KB（10バンク）	バンク構成拡張
パッケージ（ピン数）	QFN-56	QFN-60 (RP2350A), QFN-80 (RP2350B)	ピン数の増加
DMA	12チャネル、割り込み数2	16チャネル、割り込み数4	転送機能強化
//}



@<table>{tbl-compare}で示したのは代表的な変更点のみです。
他にも電源周りやクロック端子周りなどもRP2040から変化していますので、RP2350を使ってボード設計をする場合には、公式マニュアルを確認してください。
（ただし、公式マニュアルは1300ページ以上あり、RP2040のマニュアルと比較すると、約2倍の長さになっています）

== CPUアーキテクチャの選択性

RP2040はCortex-M0+を固定で2コア（Core 0, Core 1）搭載していました。
Cortex-M0+は、Arm Cortex-Mシリーズの中でも低グレードの位置づけです。

これに対してRP2350は、ArmコアとしてCortex-M33を搭載しました。
Cortex-M0+と比較するとかなりグレードアップし、以下のような特徴を持ちます。

 - TrustZoneによるセキュア/ノンセキュア分離
 - FPU（浮動小数点計算ユニット）搭載
 - DSP（デジタル信号処理）にも対応

また、RP2350はRISC-V Hazard3も搭載しています。
このコアの特徴は以下のとおりです。

 - 32bit IMAC命令セット（整数＋乗除算＋圧縮命令対応）
 - オープンISAとして拡張・解析が容易

簡単にいうと、Armコアは高性能ですがライセンスで権利がガチガチに守られているのに対して、RISC-Vコアは比較的簡素な作りであるもののオープンソース、という違いがあります。
実際、RISC-V Hazard3は以下のリポジトリでソースが公開されています。

[外部リンク] RISC-V Hazard3のGithubリポジトリ

@<href>{https://github.com/Wren6991/Hazard3}

RP2350はRP2040のデュアルコア構造を受け継ぎ、Core 0, Core 1のそれぞれでArmまたはRISC-Vを選択できるようになっています。
つまり、合わせて4個のコアを搭載していますが、ここから2個選んで並列動作させることができます。

この「選べるアーキテクチャ」が最大の変更点です。

== メモリ構成の拡張

RP2040の264KB SRAM (6 バンク) に対し、RP2350は520KB SRAM (10 バンク) を内蔵します。
さらに、


外部 QSPI 経由で 最大 16 MB までの XIP Flash および PSRAM をサポート。

DMA専用領域を確保しやすくなった

無線スタックや画像処理などの大容量処理に対応

Secure/Non-Secure領域を分離可能

この多バンク構造は、DMA転送やマルチコア実行時のメモリアクセス競合を低減します。

== DMA・PIOの改良

RPシリーズ独自の@<b>{PIO (Programmable I/O)}は3ブロック（計12ステートマシン）へ拡張されました。
DMAチャネルも16に増え、PIO ⇔ メモリ間の高速転送をCPU負荷ゼロで実行できます。

これにより、SPI/I²Sのソフト実装やLED制御、無線モジュール（CYW43）との通信を効率的に行えます。

また、DMAには、セキュリティ対応・メモリプロテクション対応機能も追加されています。

